<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vected - icon demo</title>
</head>
<style>
    @font-face {
        font-family: 'anticon';
        src: url('https://at.alicdn.com/t/font_148784_v4ggb6wrjmkotj4i.eot');
        /* IE9*/
        src: url('https://at.alicdn.com/t/font_148784_v4ggb6wrjmkotj4i.woff') format('woff'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('https://at.alicdn.com/t/font_148784_v4ggb6wrjmkotj4i.ttf') format('truetype'), /* iOS 4.1- */
        url('https://at.alicdn.com/t/font_148784_v4ggb6wrjmkotj4i.svg#iconfont') format('svg');
    }
</style>

<body>

</body>
<script src="main.js"></script>

</html>